SUPABASE_DB_URL=postgresql://postgres.zyzxxrydasluuuekgtsk:RrzIlyu44p1XK8Y1@aws-0-us-east-1.pooler.supabase.com:5432/postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=DevOpsFinalProject